{
  "schemaVersion": 1,
  "appUpdate": {
    "latestVersionCode": 24,
    "latestVersionName": "1.1.15",
    "apkUrl": "apk/CardFlix-Demo-1.1.15.apk",
    "mandatory": false,
    "message": "Compatibilidade de rede aprimorada: abertura independente de CDNs, rota alternativa de atualizacao e inicializacao mais rapida."
  },
  "banners": []
}
