{
  "schemaVersion": 1,
  "appUpdate": {
    "latestVersionCode": 12,
    "latestVersionName": "1.0.11",
    "apkUrl": "apk/OTT-Plus-1.0.11.apk",
    "mandatory": false,
    "message": "Atualização 1.0.11 disponível: melhorias na navegação por controle, controles do player, continuidade dos canais e carregamento dos conteúdos. Instale agora para receber as correções."
  },
  "banners": []
}
